<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA100182254" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e2" sequence="3" unid="20D61EA6E85F0D6049257B83007B9572">
<created><datetime>20130608T072951,86+09</datetime></created>
<modified><datetime>20130707T132356,69+09</datetime></modified>
<revised><datetime>20130707T132356,68+09</datetime></revised>
<lastaccessed><datetime>20130707T132356,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T132356,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>sandbox/cities.txt</text></item>
<item name="$MimeType"><text>text/plain</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandbox/cities.txt</text></item></note>