<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA100182254" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2da" sequence="3" unid="15828801534BE90249257B83007B573D">
<created><datetime>20130608T072712,61+09</datetime></created>
<modified><datetime>20130707T132356,57+09</datetime></modified>
<revised><datetime>20130707T132356,56+09</datetime></revised>
<lastaccessed><datetime>20130707T132356,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T132356,53+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>sandbox/firstnames_male.txt</text></item>
<item name="$MimeType"><text>text/plain</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandbox/firstnames_male.txt</text></item></note>