<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA100182254" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2e6" sequence="5" unid="D747B939C77D154949257B83007977C5">
<created><datetime>20130608T070645,17+09</datetime></created>
<modified><datetime>20130707T132400,57+09</datetime></modified>
<revised><datetime>20130707T132400,56+09</datetime></revised>
<lastaccessed><datetime>20130707T132400,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T132356,71+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>sandbox/SampleDataUtil.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandbox/SampleDataUtil.java</text></item>


</note>