<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="5" unid="D05360A4BF5AF6F149257B83007819A4">
<created><datetime>20130608T065148,84+09</datetime></created>
<modified><datetime>20130707T135147,45+09</datetime></modified>
<revised><datetime>20130707T135147,44+09</datetime></revised>
<lastaccessed><datetime>20130707T135147,45+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135144,18+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>sandbox/DataInitializer.java</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandbox/DataInitializer.java</text></item>


</note>