<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2d6" sequence="3" unid="205101C72DCFAA2C49257B83007B74E7">
<created><datetime>20130608T072828,55+09</datetime></created>
<modified><datetime>20130707T135143,92+09</datetime></modified>
<revised><datetime>20130707T135143,91+09</datetime></revised>
<lastaccessed><datetime>20130707T135143,92+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135143,88+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>sandbox/lastnames.txt</text></item>
<item name="$MimeType"><text>text/plain</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>sandbox/lastnames.txt</text></item></note>