<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA100182254" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="7" unid="CF236429D4C94CD849257B9300176EEC">
<created><datetime>20130623T131557,24+09</datetime></created>
<modified><datetime>20130707T132358,57+09</datetime></modified>
<revised><datetime>20130707T132358,56+09</datetime></revised>
<lastaccessed><datetime>20130707T132358,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T132352,41+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook24.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook24.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>