<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoView var="view1" viewName="AllContacts23"></xp:dominoView>
		<xp:dominoDocument var="document1" formName="Contact23"></xp:dominoDocument>
	</xp:this.data>
	<xp:label value="AddressBook23" id="label1"
		style="font-size:16pt;font-weight:bold">
	</xp:label>
	<xp:table style="width:100%">
		<xp:tr>
			<xp:td>
				<xp:viewPanel value="#{view1}" id="viewPanel1"
					pageName="/addressbook23.xsp">
					<xp:this.facets>
						<xp:pager partialRefresh="true" layout="Previous Group Next"
							xp:key="headerPager" id="pager1">
						</xp:pager>
					</xp:this.facets>
					<xp:viewColumn columnName="$0" id="viewColumn1"
						displayAs="link" openDocAsReadonly="true">
						<xp:this.facets>
							<xp:viewColumnHeader value="氏名" xp:key="header"
								id="viewColumnHeader1">
							</xp:viewColumnHeader>
						</xp:this.facets>
					</xp:viewColumn>
					<xp:viewColumn columnName="Prefecture" id="viewColumn2">
						<xp:this.facets>
							<xp:viewColumnHeader value="都道府県" xp:key="header"
								id="viewColumnHeader2">
							</xp:viewColumnHeader>
						</xp:this.facets>
					</xp:viewColumn>
					<xp:viewColumn columnName="City" id="viewColumn3">
						<xp:this.facets>
							<xp:viewColumnHeader value="市町村" xp:key="header"
								id="viewColumnHeader3">
							</xp:viewColumnHeader>
						</xp:this.facets>
					</xp:viewColumn>
					<xp:viewColumn columnName="email" id="viewColumn4">
						<xp:this.facets>
							<xp:viewColumnHeader value="電子メール" xp:key="header"
								id="viewColumnHeader4">
							</xp:viewColumnHeader>
						</xp:this.facets>
					</xp:viewColumn>
				</xp:viewPanel>
			</xp:td>
			<xp:td>
				<xp:table>
					<xp:tr>
						<xp:td style="background-color:rgb(245,245,245);height:10px"></xp:td>
						<xp:td style="background-color:rgb(245,245,245);height:10px"></xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="width:100.0px">
							<xp:label value="姓(漢字)" id="altLastName_Label1" for="altLastName1">
							</xp:label>
						</xp:td>
						<xp:td style="width:300px">
							<xp:inputText value="#{document1.AltLastName}" id="altLastName1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="width:100.0px">
							<xp:label value="名(漢字)" id="altFirstName_Label1" for="altFirstName1">
							</xp:label>
						</xp:td>
						<xp:td style="width:300px">
							<xp:inputText value="#{document1.AltFirstName}" id="altFirstName1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="width:100.0px">
							<xp:label value="名(アルファベット)" id="firstName_Label1" for="firstName1">
							</xp:label>
						</xp:td>
						<xp:td style="width:300px">
							<xp:inputText value="#{document1.FirstName}" id="firstName1"
								style="width:200px">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="width:100.0px">
							<xp:label value="姓(アルファベット)" id="lastName_Label1" for="lastName1">
							</xp:label>
						</xp:td>
						<xp:td style="width:300px">
							<xp:inputText value="#{document1.LastName}" id="lastName1"
								style="width:200px">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="width:100.0px">
							<xp:label value="電子メール" id="email_Label1" for="email1">
							</xp:label>
						</xp:td>
						<xp:td style="width:300px">
							<xp:inputText value="#{document1.Email}" id="email1"
								style="width:100%">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="width:100.0px">
							<xp:label value="都道府県" id="prefecture_Label1" for="prefecture1">
							</xp:label>
						</xp:td>
						<xp:td style="width:300px">

							<xp:inputText value="#{document1.Prefecture}" id="prefecture1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="width:100.0px">
							<xp:label value="市町村" id="city_Label1" for="city1">
							</xp:label>
						</xp:td>
						<xp:td style="width:300px">
							<xp:inputText value="#{document1.City}" id="city1">
							</xp:inputText>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td colspan="2">
							<xp:button value="編集" id="buttonEdit"
								rendered="#{javascript:!document1.isEditable()}">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action>
										<xp:changeDocumentMode mode="edit"></xp:changeDocumentMode>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button id="buttonSave" value="保存"
								rendered="#{javascript:document1.isEditable()}">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action>
										<xp:actionGroup>
											<xp:saveDocument var="document1"></xp:saveDocument>

											<xp:openPage name="/addressbook23.xsp"></xp:openPage>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
							<xp:button value="キャンセル" id="buttonCancel"
								rendered="#{javascript:document1.isEditable()}">
								<xp:eventHandler event="onclick" submit="true"
									refreshMode="complete">
									<xp:this.action>
										<xp:actionGroup>
											<xp:confirm message="編集を破棄します。よろしいですか？">
											</xp:confirm>

											<xp:openPage name="/addressbook23.xsp"></xp:openPage>
										</xp:actionGroup>
									</xp:this.action>
								</xp:eventHandler>
							</xp:button>
						</xp:td>
					</xp:tr>
					<xp:tr>
						<xp:td style="background-color:rgb(245,245,245);height:10px"></xp:td>
						<xp:td style="background-color:rgb(245,245,245);height:10px"></xp:td>
					</xp:tr>
				</xp:table>
			</xp:td>
		</xp:tr>
	</xp:table>
</xp:view>
