<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA100182254" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="182" sequence="7" unid="EFBCC3FA4141770449257B840031AB6C">
<created><datetime>20130608T180231,48+09</datetime></created>
<modified><datetime>20130707T132358,89+09</datetime></modified>
<revised><datetime>20130707T132358,88+09</datetime></revised>
<lastaccessed><datetime>20130707T132358,89+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T132352,65+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook20.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook20.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>