<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA100182254" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="7" unid="2B00619C031F77CB49257B840031A9D1">
<created><datetime>20130608T180227,37+09</datetime></created>
<modified><datetime>20130707T132359,21+09</datetime></modified>
<revised><datetime>20130707T132359,20+09</datetime></revised>
<lastaccessed><datetime>20130707T132359,21+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T132352,89+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook16.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook16.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>