<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16a" sequence="7" unid="8706A21519B3F6B849257B9300176F2E">
<created><datetime>20130623T131557,90+09</datetime></created>
<modified><datetime>20130707T135145,25+09</datetime></modified>
<revised><datetime>20130707T135145,24+09</datetime></revised>
<lastaccessed><datetime>20130707T135145,25+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135139,70+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook26.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook26.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>