<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b6" sequence="7" unid="D5061744244CD19249257B8400318CBD">
<created><datetime>20130608T180112,93+09</datetime></created>
<modified><datetime>20130707T135146,77+09</datetime></modified>
<revised><datetime>20130707T135146,76+09</datetime></revised>
<lastaccessed><datetime>20130707T135146,77+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135140,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook07.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook07.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>