<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="7" unid="94B1623BAD279BF549257B9300176E99">
<created><datetime>20130623T131556,41+09</datetime></created>
<modified><datetime>20130707T135145,57+09</datetime></modified>
<revised><datetime>20130707T135145,56+09</datetime></revised>
<lastaccessed><datetime>20130707T135145,57+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135139,94+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook22.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook22.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>