<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="15e" sequence="7" unid="21E2F8ACD4FA904A49257B9300178726">
<created><datetime>20130623T131659,26+09</datetime></created>
<modified><datetime>20130707T135145,01+09</datetime></modified>
<revised><datetime>20130707T135145,00+09</datetime></revised>
<lastaccessed><datetime>20130707T135145,01+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135139,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook29.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook29.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>