<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1b2" sequence="7" unid="F9E9CD4695FD521D49257B8400318CE7">
<created><datetime>20130608T180113,35+09</datetime></created>
<modified><datetime>20130707T135146,69+09</datetime></modified>
<revised><datetime>20130707T135146,68+09</datetime></revised>
<lastaccessed><datetime>20130707T135146,69+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135140,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook08.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook08.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>