<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="162" sequence="7" unid="97B71D2DB16E773049257B9300176F6E">
<created><datetime>20130623T131558,54+09</datetime></created>
<modified><datetime>20130707T135145,09+09</datetime></modified>
<revised><datetime>20130707T135145,08+09</datetime></revised>
<lastaccessed><datetime>20130707T135145,09+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135139,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook28.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook28.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>