<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ce" sequence="7" unid="759CB7485528562549257B840030A2A5">
<created><datetime>20130608T175113,65+09</datetime></created>
<modified><datetime>20130707T135147,25+09</datetime></modified>
<revised><datetime>20130707T135147,24+09</datetime></revised>
<lastaccessed><datetime>20130707T135147,25+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135141,20+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>addressbook01.xsp</text></item>


<item name="$FileNames" sign="true"><text>addressbook01.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>