<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="49257BA1001AB32E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="152" sequence="7" unid="ED9E782842232BA549257B8400409278">
<created><datetime>20130608T204518,00+09</datetime></created>
<modified><datetime>20130707T135144,77+09</datetime></modified>
<revised><datetime>20130707T135144,76+09</datetime></revised>
<lastaccessed><datetime>20130707T135144,77+09</datetime></lastaccessed>
<addedtofile><datetime>20130707T135139,34+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=LotusLab</name></updatedby>
<wassignedby><name>CN=admin/O=LotusLab</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>navigator.xsp</text></item>


<item name="$FileNames" sign="true"><text>navigator.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>